# MediatR

./: .gitignore  MediatR.sln  README.md
AuthService/: README.md
AuthService/AuthService.Api/: AuthService.Api.csproj  AuthService.Api.http  Program.cs  appsettings.json
AuthService/AuthService.Api/Common/: ResultExtensions.cs
AuthService/AuthService.Api/Controllers/: AuthController.cs
AuthService/AuthService.Api/Properties/: launchSettings.json
AuthService/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
AuthService/AuthService.Application/Abstractions/: IClientCredentialValidator.cs
AuthService/AuthService.Domain/: AuthService.Domain.csproj
AuthService/AuthService.Domain/Common/: InvalidCredentialsException.cs
AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
AuthService/AuthService.Infrastructure/Security/: AppSettingsClientCredentialValidator.cs  JwtOptions.cs  JwtTokenService.cs
AuthService/AuthService.Infrastructure/UserGateway/: RestUserAuthGateway.cs
BuildingBlocks/: README.md
BuildingBlocks/SharedKernel/: DomainException.cs  Error.cs  Result.cs
UserService/: README.md
UserService/UserService.Api/: Program.cs  UserService.Api.csproj  appsettings.json
UserService/UserService.Api/Common/: ResultExtensions.cs
UserService/UserService.Api/Controllers/: InternalAuthController.cs  UserAssignmentsController.cs  WeatherForecastController.cs
UserService/UserService.Applitacion/: Class1.cs  DependencyInjection.cs  UserService.Applitacion.csproj
UserService/UserService.Applitacion/Abstractions/: IPasswordHasher.cs  (+1 more)
UserService/UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
WorkService/WorkService.Api/: Program.cs  WeatherForecast.cs  WorkService.Api.http
WorkService/WorkService.Application/: Class1.cs
WorkService/WorkService.Domain/: Class1.cs
WorkService/WorkService.Infrasturacture/: Class1.cs
(+36 files in other folders)
